# QA-auto

./: .project
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 77.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 77.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiDemoTest.launch  AppiumFramework_testng.xml.launch  (+25 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1045848268.index  1121779597.index  1195565137.index  1295207273.index  1298422766.index  13088306.index  156526191.index  1586022941.index  1777257046.index  1891202634.index  1965489473.index  2094100193.index  2376991531.index  2452196455.index  2611430923.index  2633422509.index  2705942594.index  2749195255.index  2827164844.index  2861286003.index  2865242161.index  3109518991.index  3125518311.index  3250940047.index  32725300.index  3276693888.index  3285135714.index  329514660.index  333748007.index  3343633742.index  337537508.index  3629416929.index  3632184680.index  3722134574.index  3727231891.index  3778200882.index  4085692738.index  5133329.index  650608802.index  678677772.index  (+5 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AppiumFramework.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: AppiumFramework.container  MavenJava.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.testng.eclipse/: dialog_settings.xml
AppiumFramework/: pom.xml  testng.xml
AppiumFramework/Reports/: htmlreport.html
AppiumFramework/src/main/java/Practice/AppiumFramework/: App.java  TestData.java  Utilities.java  base.java  global.properties
AppiumFramework/src/main/java/Resources/: Listeners.java
AppiumFramework/src/main/java/pageObjects/: CheckoutPage.java  Dependencies.java  FormPage.java  HomePage.java  Preferences.java
AppiumFramework/src/test/java/Practice/AppiumFramework/: ApiDemoTest.java  Ecom_compareAmount.java  Ecommerce_1.java
AppiumFramework/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AppiumFramework/test-output/junitreports/: TEST-Practice.AppiumFramework.ApiDemoTest.xml  TEST-Practice.AppiumFramework.Ecom_compareAmount.xml  TEST-Practice.AppiumFramework.Ecommerce_1.xml
AppiumFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AppiumFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
JavaBasics/src/: Method1.java  Parent.java  Strings.java  Test1.java  Test2.java
JavaBasics/src/InterfaceConcept/: BankingClient.java  Developing.java  Investments.java
MavenJava/: Regression.xml  Smoke.xml  pom.xml
MavenJava/src/main/java/MyFirstMavenProject/: App.java
MavenJava/src/test/java/MyFirstMavenProject/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
MavenJava/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJava/test-output/Suite/: Test.html  Test.xml
MavenJava/test-output/junitreports/: TEST-MyFirstMavenProject.AppiumTest.xml  TEST-MyFirstMavenProject.RESTAPITest.xml  TEST-MyFirstMavenProject.SeleniumTest.xml
MavenJava/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomation/: .classpath
MobileAutomation/src/: BroUser.java  DragAndDrop.java  Ecom_compareAmount.java  Ecommerce_1.java  NativeToWeb.java  NativeToWebBroUser.java  NativeToWebBroUser2.java  base.java  baseBroUser.java  baseChrome.java  basics.java  browse.java  gestures.java  scrolling.java  swipe.java
TestNG/: testng.xml  testng2.xml  testng3.xml
TestNG/src/: Lesson1.java  Lesson2.java  Lesson3.java  Listeners.java
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/SmokeTest/: Regression.html  Regression.xml
TestNG/test-output/Suite/: Test.html  Test.xml  login.html  login.xml  testng-failed.xml
TestNG/test-output/junitreports/: TEST-Lesson1.xml  TEST-Lesson2.xml  TEST-Lesson3.xml
(+80 files in other folders)
